one to one

USER 
id || name || email

PROFILE
id || fb || in || user_id

في الحالة هاي رح يكون اليوزر الواحد عنده بروفايل واحد

// ********************************************************************** //

ONE TO MANY 

POSTS
id || title || content

COMMENTS
id || comment || post_id

في الحالة هاي رح يكون البوست الواحد اله كزا تعليق 

// ********************************************************************** //

MANY TO MANY 

POSTS
id || title || content 

TAGS
id || tag

في الحالة هاي رح نتعامل مع جدول وسيط لحتى نكسر بين الجدولين كالاتي:

POST_TAG 
post_id || tag_id 
وهنتعامل مع الاتنين ك مفتاح اساسي 
// ********************************************************************** //


CATEGORY
id || name || description 

PRODUCTS
id || title || category_id

في حال احتجنا حذف جدول ال م رح يزبط لان في جدول تاني مرتبط فيه بعناصر , في 4 حالات :

ON DELETE CASCADE 
في حال حذف الجدول الاساسي رح يترتب عليه يحف الجدول المرتبط فيه 
ON DELETE SET NULL 
في حال حذف الجدول الاساسي رح تصير القيمة في المفتاح الاجنبي NULL
ON DELETE NO ACTION 
في حال حذف الجدول الاساسي سيب الجدول الفرعي لحد م اطلب تنفيذ امر عليه
ON DELETE RESTRICT 
في حالة محاولة حذف الجدول الاساسي رح يمنع هاي العملية


// ********************************************************************** //
