بالنسبة لعمليات ال authentication 

signup / login / logout 

كعمليات معروفة في اي موقع لتسجيل الدخول و تسجيل الخروج 

بحيث يزيد امان الموقع sessionsال authentication  استخدمت مع ال 



session_start();
لبدء الجلسة

/////////////////////////////////////////////////////////////////////////////////////////

if(!isset($_SESSION['user_id'])){
    header("location: ../auth/login.php");
    exit();
}
 هان لو كان المستخدم مش عامل تسجيل دخول يرفض فتح الموقع ويرجعه لصفحة تسجيل الدخول اما اذا موجود يسمح انه يفوت ع الصفحة 

/////////////////////////////////////////////////////////////////////////////////////////

$_SESSION['user_id'] = mysqli_insert_id($conn);
            $_SESSION['name'] = $name;
            header("location: ../form.php");
            exit();
في حال تسجيل الدخول لاول مرة يقوم باخد البيانات وبدء الجلسة مباشرة وتحويله للصفحة الرئيسية بدون عملة تسجيل الدخول 

/////////////////////////////////////////////////////////////////////////////////////////

$_SESSION['user_id'] = $user['id'];
$_SESSION['name'] = $user['name'];
session في عملية تسجيل الدخول يقوم بتخزين البيانات في ال

/////////////////////////////////////////////////////////////////////////////////////////

session_unset();
session_destroy();
وتسجيل الخروج session لانهاء